================================================================================
                              FACTURA DE VENTA                                  
 Num. Boleta : 1         Fecha de Emision: 22/05/2019       Hora: 12:22:51      
 Vendedor.  : 1 - Magui                                                         
 CLIENTE: Eduardo                                                               
 RUC/CI.: 00000165732                                                           
================================================================================
 Codigo          Descripcion                Cant.      P  P.Unit.      P.Total  
--------------------------------------------------------------------------------
 003|CARNE EN SU JUGO| 1| 50|50                                                 
 003|CARNE EN SU JUGO| 1| 50|50                                                 
 003|CARNE EN SU JUGO| 1| 50|50                                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
                                                                                
================================================================================
 Esta boleta no tiene valor fiscal, solo para uso interno.: + Descripciones.....
 ...                                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
